<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aboutme</title>
</head>
<body>
    <h1>About me</h1>
<hr>
    <p>My name is Akram Mohamed. Most people call me Akram. I live in ha.Hoarafushi, 
     and I’m working at ha.hoarafushi magistrate court, as an administrative officer. 
     Sometimes I speak my mind but I never mind I speak. I love to learn web developing, 
     therefore, I decided to join an online Web Development Basic course held by adam waheed. That’s it I guess.
    </p>  

    <h1>Education</h1>
<hr>
    <ul>
        <li>O'level</li>
        <li>Certificate II and III in Information Technology</li>
    </ul>

    <h1>Experience</h1>
<hr>
    <ul>
        <li>Work at ha.hoarafushi Magistrate Court</li>
    </ul>

    <h1>Hobbies/Intersts</h1>
<hr>
    <ul>
        <li>Play Football</li>
        <li>Watch online documentaries</li>
        <li>Photography</li>
        <li>Learn how to code</li>
    </ul>
</body>
</html>